{
  "name": "webpack-full",
  "version": "1.0.0",
  "description": "webpack full configuration",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YaroslavBemov/webpack-full.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YaroslavBemov/webpack-full/issues"
  },
  "homepage": "https://github.com/YaroslavBemov/webpack-full#readme",
  "devDependencies": {
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
